<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .username-input-box {
            position: relative;
            width: 500px;
            height: 50px;
        }

        .username-input {
            box-sizing: border-box;
            /* ouline <- input에서 포커싱 될 때 진해지는 것 */
            outline: none; 
            border-radius: 6px;
            border: 1px solid #dbdbdb;
            padding: 10px 90px 10px 10px;
            width: 100%;
            height: 100%;
            font-size: 18px;
        }

        .duplicate-button {
            transform: translateY(-50%);
            position: absolute;
            right: 10px;
            top: 50%;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #dbdbdb;
            padding: 5px;
            background-color: transparent;  /* 투명한 배경 색상 */
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="username-input-box">
        <input type="text" class="username-input">
        <button class="duplicate-button">중복확인</button>
    </div>
</body>
</html>