<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            border: 1px solid #1b1b1b;
        }
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 1000px;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            margin: 20px;
            padding: 20px;
            width: 700px;
            height: 900px;
        }

        .box2{
            width: 100%;
            height: 40%;
        }

        .b1 {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
        }

        .b1-1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: none;
        }

        .b2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .b3 {
            display: flex;
            flex-direction: column;        }

        .b3-1 {
            display: flex;
            justify-content: space-between;
            border: none;
        }
        
        .b4 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .box3 {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <div class="box2 b1">
                <div class="b1-1">
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
                <div class="b1-1">
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
            </div>
            <div class="box2 b2">
                <div class="box3"></div>
            </div>
        </div>
        <div class="box1">
            <div class="box2 b3">
                <div class="b3-1">
                    <div class="box3"></div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                    </div>
                <div class="b3-1">
                    <div class="box3"></div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
            </div>
            <div class="box2 b4">
                <div  class="box3"></div>
                <div  class="box3"></div>
                <div  class="box3"></div>
            </div>
        </div>
    </div>
</body>
</html>