<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #333333;
        }
        
        td {
            border: 1px solid #333333;
            width: 50px;
            height: 50px;
        }

        .box-mom {
            position: relative;
        }
        .box{
            position: absolute;
            border: 1px solid black;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            background-color: #333333;
        }

        .box1 {
            top: 54px;
            left : 54px;
        }

        .box2 {
            top: 54px;
            left: 160px;
        }

        .box3 {
            top: 213px;
            left: 1px;
        }

        .box4 {
            top: 213px;
            left: 107px;
        }

        .box5 {
            top: 213px;
            left: 213px;
        }

    </style>
</head>
<body>
    <div class="box-mom">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
        
    
</body>
</html>